spring.application.name=Swiggato
spring.datasource.url=jdbc:mysql://localhost:3306/swiggato?createTableIfNotExists=true
server.port=8080
spring.datasource.username=root
spring.datasource.password=lodalelo@@@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
