spring.datasource.url=jdbc:mysql://localhost:3306/swiggato?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=lodalelo@@@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhruvjavadev162@gmail.com
spring.mail.password=vbzajwiaojlfhzew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true